# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

    ### Вариант 1
# vowel = {'а', 'е', 'и', 'о', 'у', 'ё', 'ы', 'ю', 'я', 'э'}
# verse = (str(input("Введите стих: ")).split())
# #print(verse)
# lst = []
# for i in range(len(verse)):
#     n = 0
#     for j in range(len(verse[i])):
#         if verse[i][j] in vowel:
#             n +=1
#     lst.append(n)
# #print(lst)
# if len(set(lst)) == 1:
#     print("Парам пам-пам (ритм есть)")
# else:
#     print("Пам парам (ритма нет)")

    ### Вариант 2
vowel = {'а', 'е', 'и', 'о', 'у', 'ё', 'ы', 'ю', 'я', 'э'}
verse = (str(input("Введите стих: ")).split())
res0 = list(filter(lambda x: x in vowel, verse[0]))
lst = []
for i in range(len(verse)):
    res = list(filter(lambda x: x in vowel, verse[i]))
    lst.append(len(res))
#print(lst)
if len(set(lst)) == 1:
    print("Парам пам-пам (ритм есть)")
else:
    print("Пам парам (ритма нет)")